*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size:62.5%;   /* 1rem = 10px */
}

body {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  padding-top: 200px;
  padding-left: 20px;
  background-color: #f4f4f4;
  color: #333;
}

/* card conatiner */
.card-container {
  background-color: blueviolet;
  width: 600px;
  max-width: 95%;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 4px 6px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

/* Images styles */
.card-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
/* Content Area */
.card-content {
  padding: 1.5rem;
  text-align:center;
}
  /* Title */
.card-title {
  font-size: 3.35rem;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  margin-bottom: 1rem;
}


/* Description */
.card-description {
  font-size: 1.95 rem;
  color: yellow;
}

/* Button */
.card-button{
  margin-top: 2rem;
  padding: 1.5rem 0;
  width: 100%;
  background-color: green;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: bold;
  color : white;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: darkgreen;
}
/* Responsive Design */
@media (max-width: 620px) {
  .card-title {
    font-size: 2rem;
  }

  .card-description {
    font-size: 1.4rem
  }

  .card-button {
    padding: 1rem 0;
    font-size: 1.5rem;

  }
}








